<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ajustes.AjustesFragment">


    <TextView
        android:id="@+id/tv_cambiarIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:text="@string/texto_cambar_idioma"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/sp_idiomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_cambiarIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/rojoJuntaCyL"
        android:text="@string/cambiar_idioma"
        android:textColor="@color/white" />

</LinearLayout>