<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_lista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20px"
    android:paddingBottom="20px"
    android:background="@drawable/borde">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="700px"
            android:minWidth="700px"
            android:paddingLeft="20px"
            android:text="TextView"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:minWidth="700px"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingTop="10px">

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="340px"
                android:minWidth="340px"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="450px"
                android:minWidth="450px"
                android:paddingLeft="20px"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="700px"
            android:minWidth="700px"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_destinatarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="700px"
            android:minWidth="700px"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:text="TextView" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_imagenEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0px"
        android:layout_weight="1"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
</LinearLayout>